<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<style>
    form {
      /* Расположим форму по центру страницы */
      margin: 0 auto;
      width: 400px;
      /* Определим контур формы */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      /* Определим размер и выравнивание */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      /* Убедимся, что все поля имеют одинаковые настройки шрифта
         По умолчанию в textarea используется моноширинный шрифт */
      font: 1em sans-serif;
    
      /* Определим размер полей */
      width: 300px;
      box-sizing: border-box;
    
      /* Стилизуем границы полей */
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      /* Дополнительная подсветка для элементов в фокусе */
      border-color: #000;
    }
    
    textarea {
      /* Выровним многострочные текстовые поля с их текстами-подсказками */
      vertical-align: top;
    
      /* Предоставим пространство для ввода текста */
      height: 5em;
    }
    
    .button {
      /* Выровним кнопки с их текстами-подсказками */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* Этот дополнительный внешний отступ примерно равен расстоянию
         между текстами-подсказками и текстовыми полями */
      margin-left: .5em;
    }
  </style>
<body>
<form action="begin-create-done.html" method="get">
First Name: <input type="text" name="firstname">
<br>
Last Name: <input type="text" name="lastname">

<input type="submit" value="Submit">
</form>
  <h3>Results</h3>
  formValues.firstname = <span id="firstname"></span><br>
  formValues.lastname = <span id="lastname"></span><br>
</body>